header.site-header
  .logo-title
    .logo-title__logo
      .logo
    .logo-title__title
      |前往课程

.action-panel.u-display-center
  .action-panel__content.u-bg-lightblue
    .message
      .speech-bubble
        | 如果你已经接受了思客训练营的邀请，请通过GiHub登入。
    p.u-center-text
      a.btn.btn--green href='/auth/github?back_path=#{courses_path}' GiHub登入



.course-entry.course-entry--nodejs
  h1.course-entry__title
    |NodeJs高速道路
  .course-entry__link
    a href="#"
      i.fa.fa-sign-in.fa-lg
      |进入课程sfdsfdsf

