.container
  header.site-header
    a.site-header__root href="/"
    h1.site-header__title
      | 用户登录

  .action-panel
    .message
      | 如果你已经接受了思客训练营的邀请，请通过 Github 登入。
    .action-panel__row
      .action-panel__actions
        a.btn.btn--normal href='/auth/github?back_path=#{courses_path}' Github 登入
