header.site-header.site-header--center
  .logo-title
    .logo-title__logo
      .logo
    .logo-title__title
      |前往课程

.action-panel.u-display-center
  .action-panel__content.u-bg-lightblue
    .message
      .speech-bubble
        | 如果你已经接受了思客训练营的邀请，请通过GiHub登入。
    p.u-center-text
      a.btn.btn--normal href='/auth/github?back_path=#{courses_path}' GitHub登入
