.container
  header.site-header
    a.site-header__root href="/"
    h1.site-header__title
      | 用户登录

  .action-panel
    .action-panel__content.u-bg-lightblue
      .message
        .speech-bubble
          | 如果你已经接受了思客训练营的邀请，请通过GitHub登入。
      p.u-center-text
        a.btn.btn--normal href='/auth/github?back_path=#{courses_path}' GitHub登入
