p = link_to("Sidekiq Dashboard",sidekiq_web_path)

h1.page-header Admin Dashboard

h2 Uninvited

p show all uninvited enrollments

h2 Courses

= link_to("Courses",admin_courses_path)

h2 Users

.btn-group.btn-group-justified
  a.btn.btn-info href='/admin/users' User Management
  a.btn.btn-info href='/admin/enrollments' Enrollment Management

h2 Test Actions

.btn-group.btn-group-justified
  = bootstrap_form_tag(url: admin_test_send_email_path) do |f|
    = f.text_field :email
    = f.text_field :message, :value => "Make something people want."
    = f.submit "send email"

