.left-panel
  h1
    a href=user_notes_path(@user) 学习笔记
  img.avatar src=@user.avatar
  p.user-name = @user.github_username
  ul.socials
    li
      a href=@user.github.info["info"]["urls"]["GitHub"] target="_blank" Github
    li
      a href="https://twitter.com/#{@user.personal_info.try(:[], "twitter")}" target="_blank" Twitter
    li
      a href=@user.personal_info.try(:[], "blog") target="_blank" Blog
  p.intro
    = @user.personal_info.try(:[], "intro")  || "目前还没有填写个人简介喔~~"

  - if current_user == @user
    .edit
      a href="javascript:void(0)" data-url=update_user_path(@user)
        i.fa.fa-pencil-square-o
        | Edit

  .courses
    - @user.courses.each do |course|
      li
        a style="background-color:#{course.color}" href=course_link(course) = course.title

  .logo
