.left-panel
  h1
    a href=user_notes_path(@user) 学习笔记
  img.avatar src=@user.avatar
  p.user-name = @user.github_username
  ul.socials
    - number = @user.personal_info.nil? ? 1 : 3
    li style="width:#{100.0 / number}%"
      a href=@user.github.info["info"]["urls"]["GitHub"] target="_blank" Github
    - if !@user.personal_info.nil?
      li style="width:#{100.0 / number}%"
        a href="https://twitter.com/#{@user.personal_info["twitter"]}" target="_blank" Twitter
      li style="width:#{100.0 / number}%"
        a href=@user.personal_info["blog"] target="_blank" Blog
  p.intro
    = @user.personal_info.try(:[], "intro")

  - if current_user == @user
    .edit
      a href="javascript:void(0)" data-url=update_user_path(@user)
        i.fa.fa-cog.fa-lg

  .courses
    - @user.courses.each do |course|
      li
        a style="background-color:#{course.color}" href=course_link(course) = course.title

  .logo
    = image_tag("courses/logo_course.png")
