.left-panel
  h1
    a href=user_notes_path(@user) 学习笔记
  img.avatar src=@user.avatar
  p.user-name = @user.github_username
  ul.socials
    li
      a href=@user.github.info["info"]["urls"]["GitHub"] Github
    li
      a href=@user.personal_info.try(:[], "twitter") Twitter
    li
      a href=@user.personal_info.try(:[], "blog") Blog
  p.intro
    = @user.personal_info.try(:[], "intro")  || "目前还没有填写个人简介喔~~"

  .courses
    - @user.courses.each do |course|
      li
        a style="background-color:#{course.color}" href=course_link(course) = course.title

  .logo