header
  img src=image_url('logo2.png')
  p.course-name =@course_name

.container
  section.text
    h1 邀请函
    p
      | 感谢你申请#{@course_name}。很欢迎你加入我们一起学习！

    p = @course_desc

  section.github
    h2 1. 绑定 Github 账号

    .content
      | 训练营使用Github做技术交流。
      br
      | 没有Github账号的请先去
      a href="https://github.com/" 注册
      | 。

      - if @user.has_binded_github
        a.bind-github.success disabled=true 绑定成功
      - else
        a.bind-github.button href="/auth/github?user_id=#{@user.id}" Github 绑定


  section.personal-info
    h2 2. 个人信息
    .content
      = form_tag activation_user_path(@user)
        input type="hidden" name="user_id" value=@user.id
        input type="hidden" name="token" value=@user.activation_token

        label 博客
        br
        input.blog-url name='blog_url'
        label 职业
        br
        .radio
          input type='radio' id='radio1' name='type' value="在职"
          label for='radio1'
            span
            | 在职
        .radio
          input type='radio' id='radio2' name='type' value="学生"
          label for='radio2'
            span
            | 学生
        .radio
          input type='radio' id='radio3' name='type' value="无业游民"
          label for='radio3'
            span
            | 无业游民

        button.button type='submit' 下一步

footer
  img src=image_url('logo2.png')


