.wrapper
  h1 训练营邀请

  .form
    h2 1 绑定 Github 账号
    hr

    - if @user.has_binded_github
      a.bind-github.success disabled=true 绑定成功
    - else
      a.bind-github href="/auth/github?user_id=#{@user.id}" Github 绑定

    p
      | 训练营用 Github 做技术交流。
      br
      | 没有 Github 账号请先去
      a.signup-github href="https://github.com/" target="_blank" 注册
      |。

    = form_tag activation_user_path(@user)
      h2 2 个人信息
      hr
      input type="hidden" name="user_id" value=@user.id
      input type="hidden" name="token" value=@user.activation_token

      label 博客
      br
      input.blog-url name='blog_url'
      br
      label 职业
      br
      .radio
        input type='radio' id='radio1' name='type' value="在职"
        label for='radio1'
          span
          | 在职
      .radio
        input type='radio' id='radio2' name='type' value="学生"
        label for='radio2'
          span
          | 学生
      .radio
        input type='radio' id='radio3' name='type' value="无业游民"
        label for='radio3'
          span
          | 无业游民

      button type='submit' 下一步


