section.courses.node
  .title
    a href=info_course_path(@nodejs_course) NodeJS Express 快速路
    p 创建自己的 Web 框架，熟悉 NPM 生态圈，了解 HTTP 协议

  .toc
    ul.introduction
      li
        | Introduction
        span 1
      hr

    ul.left
      li
        | Fortuna - Dive into Xcode
        span 2
      hr
      li
        | Generate a project
        span 2.1
      hr
      li
        | Breaking a project - Debugging
        span 2.2
      hr
      li
        | Storyboard
        span 2.3
      hr
      li
        | The App Delegate
        span 2.4
      hr
      li
        | The View Controller
        span 2.5
      hr

    ul.right
      li
        | KFC Converter - Reponsive App
        span 3
      hr
      li
        | Build the app for one device
        span 3.1
      hr
      li
        | Universal app
        span 3.2
      hr
      li
        | Layout with code
        span 3.3
      hr
      li
        | Auto layout
        span 3.4
      hr
      li
        | Using size classes
        span 3.5
      hr