section.wrap.l-question
  ul
    li
      h2 想学东西，<br> 不知道从哪里着手？
      .content
        p 我们是幸运的一代，
        p 想学技术在互联网上有非常丰富的资源，
        p 可以读书、看视频、读博文、参与开源软件。
        p 但面对各式各样的选择，
        p 反而想学东西不知道从哪里着手。
    li
      h2 自学的路漫长而艰难，<br>你是不是：
      .content
        p 觉得自己学的很慢？
        p 不确定学习方向？
        p 遇到问题不好意思问？
        p 身边没有共同学习的小伙伴？
        p 学习注意力分散，无法静下心学习？
        p 看了书但还是缺少实战经验？

section.l-slogan
  .wrap
    h2 学习的方法决定效果
    .content
      p
        | 学好技术要靠耐心，一点一滴的累积经验。
        | 但除了时间的投入之外，学习的方法是区分优秀和平庸最大的因素。
        | 在自学的过程你可能走了很多弯路。
        | 浪费很多时间解决没有意义的问题，穷折腾。
        | 这些都是经验，但不是特别有用的经验。
        | 经验是不可替代的。
        | <strong>如果你能加入一个靠谱的技术团队，那么实际操作项目肯定是最好的学习方式。</strong>
        | 但是在你自己技术水平还没到位之前，要找到一个靠谱的技术团队是一个困难的问题。
section.wrap.l-introduction
  h2 远程学徒式教学 <sup>TM</sup>
  .content
    p 思客的教学方法是以远程工作的模式来做一个项目，以实战加快对技术的熟练度。我当客人，你当远程工作者来满足项目需求。我会提交功能需求由你来完成。同时我也会发给你博文和文档，学习代码实现的相关知识。书本和视频都是相对被动的学习方式，看过了容易忘，也说不准自己理解地到不到位。边学边做会更好，因为在实现项目的过程中很容易就可以暴露出没有理解清楚的概念。你不需要问自己懂不懂，只要看做不做得出来。自学才是最好的学习方式。和其他 IT 教学相比，我们更关注：
    ul
      li 实战：依照任务需求自己查资料，读文档，写代码。
      li 深度：熟悉常见命令行工具，和敏捷开发流程，不只是光学 API。
      li 自主：不直接给你正确答案，而是适当的提示让你自己解决问题。
      li 氛围：和其他有相同兴趣和理想的小伙伴们一起进步。
      li 习惯：每天都加强一点点。
      li 友好：没有人会骂你是小白。

