= form_for @enrollment, class: 'js-enrollment-update-personal-info-form'
  - if @user && @user.name.blank?
    .action-panel__row
      label
        | 姓名
      input.blog-url name='user[name]'
  - if !partner.blank?
    .action-panel__row
      label
        |#{partner}个性地址
      input.blog_url name='partnership_account'
      .action-panel__tips
        p
          |提示:&nbsp;&nbsp;请不要填写个性地址共有部分。
        p
          |例如:
        p
          |完整个性地址是:
        p.u-center-text
          |https://git.oschina.net/hayeah
        p
          |只需填写:&nbsp;&nbsp;&nbsp;hayeah
      = hidden_field_tag 'partner', token

  .action-panel__row
    label 博客(可选)
    input.blog-url name='personal_info[blog_url]'

  .action-panel__row
    label 性别
    .radio
      input.radio__input type='radio' id='gender_radio1' name='personal_info[gender]' value="汉子"
      label.radio__label for='gender_radio1'
        span.radio__label__span
        | 汉子
    .radio
      input.radio__input type='radio' id='gender_radio2' name='personal_info[gender]' value="妹子"
      label.radio__label for='gender_radio2'
        span.radio__label__span
        | 妹子
    .radio
      input.radio__input type='radio' id='gender_radio3' name='personal_info[gender]' value="不清楚"
      label.radio__label for='gender_radio3'
        span.radio__label__span
        | 不清楚

  .action-panel__row
    label 职业
    .radio
      input.radio__input type='radio' id='radio1' name='personal_info[occupation]' value="在职"
      label.radio__label for='radio1'
        span.radio__label__span
        | 在职
    .radio
      input.radio__input type='radio' id='radio2' name='personal_info[occupation]' value="学生"
      label.radio__label for='radio2'
        span.radio__label__span
        | 学生
    .radio
      input.radio__input type='radio' id='radio3' name='personal_info[occupation]' value="无业游民"
      label.radio__label for='radio3'
        span.radio__label__span
        | 无业游民

  .action-panel__row
    .action-panel__actions
      button.btn.btn--normal type='submit'
        - if @course.free
          | 开始课程
        - else
          | 下一步
