.container
  header.site-header
    a.site-header__root href="/"
    h1.site-header__title
      | 申请课程

  .action-panel
    .message
      | 课程邀请邮件将尽快发出，期待和你交流! 有问题可以加我微信。

    .wechat-add
      img.wechat-add__qr src=image_url('courses/weixin.png')
      .wechat-add__account
        | 微信：hayeah666

