header
  img src=image_url('logo2.png')
  p.course-name =@course.name

.container
  section.text
    h1 邀请函
    p
      | 感谢你申请#{@course.name}。很欢迎你加入我们一起学习！

    p = @course.desc

  section.github
    h2 1. 绑定 Github 账号

    .content
      | 训练营使用Github做技术交流。
      br
      | 没有Github账号的请先去
      a href="https://github.com/" 注册
      | 。

      - if @user.has_binded_github
        a.bind-github.button.success disabled=true 绑定成功
      - else
        a.bind-github.button href="/auth/github?user_id=#{@user.id}&back_path=#{@enrollment.invitation_path}&binding_github=true" data-disable-with="<i class='fa fa-spinner fa-spin'></i> Loading..."
          | Github 绑定


  section.personal-info
    h2 2. 个人信息
    .content
      = form_tag pay_enrollment_path(@enrollment),method: 'GET'
        input type='hidden' name='token' value=@enrollment.token
        label 博客
        br
        input.blog-url name='data[blog_url]'
        label 职业
        br
        .radio
          input type='radio' id='radio1' name='data[type]' value="在职"
          label for='radio1'
            span
            | 在职
        .radio
          input type='radio' id='radio2' name='data[type]' value="学生"
          label for='radio2'
            span
            | 学生
        .radio
          input type='radio' id='radio3' name='data[type]' value="无业游民"
          label for='radio3'
            span
            | 无业游民

        button.button type='submit' 下一步

footer
  img src=image_url('logo2.png')

javascript:
  if(!$('.github a').hasClass('success')){
    $('form input').attr('disabled',true)
    $('form').css('opacity',0.3)
  }





