.container
  header.site-header
    a.site-header__root href="/"
    h1.site-header__title= @course.title

  .course-invite
    h1.emphasize 邀请函

    p
      | 感谢你申请 【#{@course.title}】。
    p
      | 很欢迎你加入我们一起学习！

    p = @course.desc

  h1.action-panel__title 1. 绑定 Github 账号

  // .u-bg-lightblue.u-padding-15
  .action-panel
    p
      | 训练营使用 Github 做技术交流。
    span.github-tip
      | 没有 Github 账号的请先去
      a.u-color-red href="https://github.com/" 注册
      | 。

    - if @user && @user.has_binded_github
      p.js-bind-success
        | Github 绑定账号:  #{@user.github_username}
      .message
        | Github 已经绑定
    - else
      - if @course_invite
        - callback_url = enroll_enrollment_path(@course_invite.token)
      - else
        - callback_url = invite_enrollment_path(@enrollment)

      .action-panel__actions
        a.btn.btn--normal.js-bind-github(
          href="/auth/github?back_path=#{callback_url}&github_binding=true"
          data-disable-with="<i class='fa fa-spinner fa-spin'></i> Loading...")
          | Github 绑定



  h1.action-panel__title 2. 个人信息

  .action-panel
    - partner = nil
    - token = nil
    - if @course_invite
      - partner = @course_invite.partnership_name
      - token = @course_invite.token
    = render partial: "personal_info_form", locals: {partner: partner, token: token}

footer.site-footer
  img.site-footer__logo src=image_url('logo2.png')


javascript:
  if($('.js-bind-success').length == 0 ){
    $('form input,form button').attr('disabled', true)
    $('form').css('opacity',0.3)
  }
  else{
    $('.github-tip').hide()
  }





