header.site-header.site-header--center
  .logo-title
    a.logo-title__logo href="/"
      .logo
    h1.logo-title__title
      | #{@course.title}

.u-center-content
  .underline-header
    h1 邀请函

  p
    | 感谢你申请 【#{@course.title}】。
  p
    | 很欢迎你加入我们一起学习！

  p = @course.desc

  h2.
    |1. 绑定 Github 账号

  .u-bg-lightblue.u-padding-15
    p
      | 训练营使用 Github 做技术交流。
    span.github-tip
      | 没有 Github 账号的请先去
      a.u-color-red href="https://github.com/" 注册
      | 。

    - if @user && @user.has_binded_github
      p.js-bind-success
        | Github 绑定账号:  #{@user.github_username}
      .message
        | Github 已经绑定
    - else
      p.u-center-text
        - if @course_invite
          a.btn.btn--normal.js-bind-github href="/auth/github?back_path=#{enroll_enrollment_path(@course_invite.token)}&github_binding=true" data-disable-with="<i class='fa fa-spinner fa-spin'></i> Loading..."
            | Github 绑定
        - else
          a.btn.btn--normal.js-bind-github href="/auth/github?back_path=#{invite_enrollment_path(@enrollment)}&github_binding=true" data-disable-with="<i class='fa fa-spinner fa-spin'></i> Loading..."
            | Github 绑定


  h2
    | 2. 个人信息
  = form_for @enrollment, class: 'form form--no-margin u-bg-lightblue u-padding-15 js-enrollment-update-personal-info-form'
    - if @user && @user.name.blank?
      .form__row
        label
          | 姓名
        input.blog-url name='user[name]'

    .form__row
      label 博客
      input.blog-url name='personal_info[blog_url]'

    .form__row
      label 性别
      .radio
        input.radio__input type='radio' id='gender_radio1' name='personal_info[gender]' value="汉子"
        label.radio__label for='gender_radio1'
          span.radio__label__span
          | 汉子
      .radio
        input.radio__input type='radio' id='gender_radio2' name='personal_info[gender]' value="妹子"
        label.radio__label for='gender_radio2'
          span.radio__label__span
          | 妹子
      .radio
        input.radio__input type='radio' id='gender_radio3' name='personal_info[gender]' value="不清楚"
        label.radio__label for='gender_radio3'
          span.radio__label__span
          | 不清楚

    .form__row
      label 职业
      .radio
        input.radio__input type='radio' id='radio1' name='personal_info[occupation]' value="在职"
        label.radio__label for='radio1'
          span.radio__label__span
          | 在职
      .radio
        input.radio__input type='radio' id='radio2' name='personal_info[occupation]' value="学生"
        label.radio__label for='radio2'
          span.radio__label__span
          | 学生
      .radio
        input.radio__input type='radio' id='radio3' name='personal_info[occupation]' value="无业游民"
        label.radio__label for='radio3'
          span.radio__label__span
          | 无业游民

      p.u-center-text
        button.btn.btn--normal. type='submit'
          - if @course.free
            | 开始课程
          - else
            | 下一步

footer.site-footer
  .logo

javascript:
  if($('.js-bind-success').length == 0 ){
    $('form input,form button').attr('disabled', true)
    $('form').css('opacity',0.3)
  }
  else{
    $('.github-tip').hide()
  }





