.container
  header.site-header.site-header--center

    .u-center-text
      h1.header.header--h1.header--underline 邀请函
      p.u-center-text
        | 学生 590
        br
        | 在职 890

    h1.action-panel__title 我有小伙伴！
    = form_tag finish_enrollment_path(@enrollment), class: 'action-panel'
      .action-panel__row
        label 小伙伴姓名
        input.buddy-name name="buddy_name"
        label 拉小伙伴一起学习优惠价 690

    h1.action-panel__title 支付宝
    .action-panel
      .action-panel__row
        p.u-center-text
          | 支付金额:&nbsp;&nbsp;
          span.tuition
            span.origin =( @enrollment.user.personal_info["occupation"] == '学生' ? 590 : 890 )
            | &nbsp;
            span.new
              | &nbsp;大洋
      .action-panel__row
        img.u-display-center src=image_url("alipay.png") alt=""
        p.u-center-text
          | 支付宝: 高羊 18682696795

      .action-panel__row
        .u-center-text.u-padding-15
          button.btn.btn--normal.btn--large.js-start-course 开始课程

        .u-center-text.u-padding-15
          .checkbox
            input.checkbox__input type='checkbox' id='have-paid'
            label.checkbox__label for='have-paid'
              span.checkbox__label__span
              | &nbsp;&nbsp;我已经通过支付宝付款了







