/ header
  h1
    = @lesson.title
  = image_tag("lesson/header.png")

= sanitize @lesson_html

- if !@is_extra_lesson
  p.goal
    i.fa.fa-flag
    | Pass
    strong
      | testPathDrawing

  - if @is_checkout
    div.completed
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        | Completed!
  - else
    div.uncompleted.js-uncompleted
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        |打卡

