
.message
  | 请把本课代码推到 #{@lesson.project_repo_name_for(current_user)}

= raw @lesson_html

.discourse-qa-link
  span.icon-discuss.discourse-qa-link__icon
  a target="_blank" href=@lesson.discourse_qa_topic_url 我要提问

- if !@is_extra_lesson
  / p.goal
    i.fa.fa-flag
    | Pass
    strong
      | testPathDrawing

  - if @is_checkout
    div.checkin.checkin--completed
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        | Completed!
  - else
    div.checkin.checkin--uncompleted.js-uncompleted
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        |打卡

.message
  | 请把本课代码推到 #{@lesson.project_repo_name_for(current_user)}
