/ header
  h1
    = @lesson.title
  = image_tag("lesson/header.png")

= raw @lesson_html

.discourse-qa-link
  span.icon-discuss
  a target="_blank" href=@lesson.discourse_qa_topic_url 我要提问

- if !@is_extra_lesson
  / p.goal
    i.fa.fa-flag
    | Pass
    strong
      | testPathDrawing

  - if @is_checkout
    div.completed
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        | Completed!
  - else
    div.uncompleted.js-uncompleted
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        |打卡

