

= raw @lesson_html

.discourse-qa-link
  span.icon-discuss.discourse-qa-link__icon
  a target="_blank" href=@lesson.discourse_qa_topic_url 我要提问

- if !@is_extra_lesson
  h1.end The End


  - if @is_checkout
    div.checkin.checkin--completed
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        | Completed!
  - else
    div.checkin.checkin--uncompleted.js-uncompleted
      a href="#{checkin_show_path(@lesson)}"
        i.fa.fa-check-circle
        |打卡
.sike-qr
  = image_tag("lesson-qr.png")
  p.wechat-message
    |你喜欢思客的课程吗？微信转发，拉朋友入坑！

