- lesson_url = lesson_path(enrollment.course, lesson, trailing_slash: true)
- lesson_number = enrollment.schedule.lesson_number(lesson)

- if enrollment.schedule.is_completed?(lesson)
  li.course-missions__week__mission.course-missions__week__mission--done
    i.fa.fa-check-circle
    a href=lesson_url
      | #{lesson_number.to_s + '. ' + lesson.title}
    span.li-bbs
      a target="_blank" href="#{lesson.discourse_qa_topic_url}"
        span.icon-discuss
  - latest_released_lesson = enrollment.schedule.latest_released_lesson
  - if lesson == latest_released_lesson
    = hidden_field_tag 'next_lesson_day_left', enrollment.schedule.day_util_next_lesson_released
    .time-left.message.js-time-until-next-lesson-released

- elsif enrollment.schedule.is_released?(lesson)
  li.mission.course-missions__week__mission
    a href=lesson_url
      | #{lesson_number.to_s + '. ' + lesson.title}
    span.li-bbs
      a target="_blank" href="#{lesson.discourse_qa_topic_url}"
        span.icon-discuss

    - if lesson.content.has_cn?
      a href="#{lesson_url}?lang=cn"
        | &nbsp; 中文


  - latest_released_lesson = enrollment.schedule.latest_released_lesson
  - if lesson == latest_released_lesson
    = hidden_field_tag 'next_lesson_day_left', enrollment.schedule.day_util_next_lesson_released
    .time-left.message.js-time-until-next-lesson-released

- elsif enrollment.schedule.is_released?(lesson)
  li.mission.to-be-done
    | #{lesson_number.to_s + '. ' + lesson.title}

- else
  li.mission.course-missions__week__mission.course-missions__week__mission--future
    | #{lesson_number.to_s + '. ' + lesson.title}

