.course-missions__week
  p.course-missions__week__title
    |#{week_info[:title]}
  - if released
    .course-missions__week__overview
       = sanitize week_info[:overview]
  - week_lessons.each do |lesson|
    = render partial: 'courses/course_show/lesson', locals: {lesson: lesson, enrollment: enrollment}
