.container
  header.site-header
    a.site-header__root
    h1.site-header__title
      |前往课程
  - if @enrollments.length == 0
    .message.u-center-content

      | 你还没有加入任何课程，可以考虑下面这些课程~
    - @courses.each do |c|
      = render :partial => 'course_entry', locals: {course_name: c.name, title: c.title, course_link: info_course_path(c), new_course: true}

    = render "coach_info"

  - else
    - @enrollments.each do |e|
      = render :partial => 'course_entry', locals: {course_name: e.course.name, course_link: course_path(e.course),
                                                   new_course: false, title: e.course.title}

  footer.site-footer
    img.site-footer__logo src=image_url('logo2.png')





