div.status-bar
  .left
    = image_tag "courses/logo_course.png", class: "logo"
    p.course-title 
      = @course.name

  .right
    = image_tag "courses/avatar.png", class: "avatar"
    p.mission-status
     | #{@enrollment.completed_lessons_num}/#{@course.lessons_sum} Completed
     /等待添加功能

header
  = image_tag "courses/header.png"
  <h1>
    span.banner 6
    | Ditching The Story Board
  </h1>
- current_lesson = @enrollment.current_lesson
- if current_lesson && (!@enrollment.is_completed?(current_lesson))
  = hidden_field_tag 'day_left', @enrollment.uncompleted_lesson_day_left
  = hidden_field_tag 'send-day', @send_day
  div.time-remaining
    p.time 

div.current-mission
  - if @enrollment.all_completed?
    h2
      | Finished
    div.course-status.completed
      i.fa.fa-check-circle
  - else
    - if current_lesson
      h2
        | #{current_lesson.name}
      p
        | #{current_lesson.overview}
      - if @enrollment.is_completed?(current_lesson)
        div.course-status.completed
          i.fa.fa-check-circle
      - else
        div.course-status.uncompleted
          i.fa.fa-check-circle.uncompleted
    - else
      h2
        | 即将开始

ul.missions
  - show_control_num = 0
  - @course.course_weeks_sum.times do |num| 
    p.week
      | Week #{num + 1} #{@course.course_week_titles[num]}
    - week_lessons = @course.course_weeks[num]
    - week_lessons.each do |lesson|
      - show_control_num += 1
      - if @enrollment.is_completed?(lesson)
        li.mission.done
          i.fa.fa-check-circle
          | #{show_control_num.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_released?(lesson) && @enrollment.is_next_uncompleted_lesson?(lesson)
        li.mission.current
          | #{show_control_num.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_released?(lesson)
        li.mission.to-be-done
          | #{show_control_num.to_s + '. ' + lesson.name}
      - else 
        li.mission.future
          | #{show_control_num.to_s + '. ' + lesson.name}
          /使用连接代替

   
div.modal.fade id="checkout_modal" role="dialog" aria-hidden="true" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close" 
          span aria-hidden="true"
            |&times;
        h4.modal-title
          = @enrollment.next_uncompleted_lesson.name 
      .modal-body
        = form_tag check_out_path(@enrollment, @enrollment.next_uncompleted_lesson), remote: true, class: 'form-horizontal checkout'
          .form-group
            = label_tag :time_cost, "所花时间", class: "col-md-2 control-label"
            .col-md-3
              = select_tag :time_cost, options_for_select([1,2,3,4,5,6]), class: 'form-control'
          .form-group
            = label_tag :degree_of_difficulty, "难度如何", class: "col-md-2 control-label"
            .col-md-3
              = select_tag :degree_of_difficulty, options_for_select([["简单", 0],["适中", 1], ["难", 2]]), class: 'form-control'
          .form-group
            = label_tag :github_repository, "github链接", class: "col-md-2 control-label" 
            .col-md-9
              = text_field_tag :github_repository, nil, class: 'form-control', placeholder: "https://github.com/..."
          .form-group
            = label_tag :solved_problem, "我的心得", class: "col-md-2 control-label" 
            .col-md-12
              = text_area_tag :solved_problem, nil, class: 'form-control',  placeholder: "在课程中你遇到过什么问题？怎么解决的？",rows: "5" 
          .form-group
            = label_tag :question, "问题",class: "col-md-2 control-label"
            .col-md-12
              = text_area_tag :question, nil, class: 'form-control',  placeholder: "有什么问题需要我来帮您解决的？", rows: "5"
          .modal-footer
            .col-md-12
              = submit_tag "提交", class: "btn btn-primary checkout_button"


