.site-header
  a.site-header__root
  h1.site-header__title
      = @enrollment.course.title
  .course-site-head-status
    a.course-site-head-status__logout href=logout_path data-method="DELETE"
      i.fa.fa-sign-out
    = image_tag current_user.avatar, class: "avatar"
    p.course-site-head-status__mission-status
     | #{@enrollment.schedule.completed_lessons_num}/#{@enrollment.schedule.lessons_sum} Completed

= hidden_field_tag "send-day", @send_day

.container
  .current-mission
    /= image_tag "courses/header.png"
    - if @enrollment.schedule.any_released?
      - current_lesson = @enrollment.schedule.current_lesson
      - if current_lesson
        = hidden_field_tag "current_lesson_day_left", @enrollment.schedule.current_lesson_day_left
        h1.current-mission__title.u-center-text
          a(href=lesson_path(@enrollment.course,current_lesson)) #{current_lesson.title}
        p.current-mission__time-remainning__time.js-current-mission-time-remainning
        .current-mission__overview
          = sanitize current_lesson.overview
          p.current-mission__overview__bbs.u-center-text

            | 请把代码推到 #{current_lesson.project_repo_name_for(current_user)}
            br
            br
            a target="_blank" href="#{current_lesson.discourse_qa_topic_url}"
              span.icon-discuss
              | 问题讨论

      - else
        h1.current-mission__title.u-center-text
          | 开放的课程已经全部完成
    - else
      h1.current-mission__title.u-center-text
        | 即将在 #{@enrollment.start_time.strftime("%m/%d/%Y")} 开始

ul.course-missions
  .container
    - weeks_info = @enrollment.schedule.weeks_info
    - @enrollment.schedule.course_weeks_sum.times do |num|
      - released = @enrollment.schedule.week_lesson_released?(num + 1)
      - week_lessons = @enrollment.schedule.course_weeks[num]
      = render partial: "courses/course_show/week", locals: {week_info: weeks_info[num], released: released, week_lessons: week_lessons, enrollment: @enrollment}
