div.status-bar
  .left
    = image_tag "courses/logo_course.png", class: "logo"
    p.course-title 
      = @course.name

  .right
    = image_tag "courses/avatar.png", class: "avatar"
    p.mission-status
     | #{@enrollment.current_lesson_num - 1}/#{@course.lessons_sum} Completed
     /等待添加功能

header
  = image_tag "courses/header.png"
  <h1>
    span.banner 6
    | Ditching The Story Board
  </h1>
- if @enrollment.current_lesson_num > 0 && @enrollment.current_lesson_num < @course.lessons_sum
  = hidden_field_tag 'day_left', @enrollment.current_lesson_day_left
  = hidden_field_tag 'send-day', @send_day
  div.time-remaining
    p.time 

div.current-mission
  - if @enrollment.all_finished?
    h2
      | Finished
  - else
    - if @enrollment.current_lesson_num > 0
      - current_lesson = @enrollment.current_lesson_info
      h2
        | #{current_lesson.name}
      p
        | #{current_lesson.overview}
    - else
      h2
        | 即将开始

- if @enrollment.all_finished?
  div.course-status.completed
    i.fa.fa-check-circle
- else
  div.course-status.uncompleted
    i.fa.fa-check-circle

ul.missions
  - show_control_num = 0
  - finished_num = @enrollment.current_lesson_num - 1
  - @course.course_weeks_sum.times do |num| 
    p.week
      | Week #{num + 1} #{@course.course_week_titles[num]}
    - week_lessons = @course.course_weeks[num]
    - week_lessons.each do |lesson|
      - show_control_num += 1
      - sign = @enrollment.lesson_status(lesson[0])
      - if sign == -1
        li.mission.done
          i.fa.fa-check-circle
          | #{show_control_num.to_s + '. ' + lesson[0].name}
      - elsif sign == 0
        li.mission.current
          | #{show_control_num.to_s + '. ' + lesson[0].name}
      - elsif sign == 1
        li.mission.to-be-done
          | #{show_control_num.to_s + '. ' + lesson[0].name}
      - else 
        li.mission.future
          | #{show_control_num.to_s + '. ' + lesson[0].name}
          /使用连接代替
 

