div.status-bar
  .left
    = image_tag "courses/logo_course.png", class: "logo"
    p.course-title
      = @course.name

  .right
    = image_tag "courses/avatar.png", class: "avatar"
    p.mission-status
     | #{@enrollment.completed_lessons_num}/#{@course.lessons_sum} Completed
     /等待添加功能

header
  = image_tag "courses/header.png"
  <h1>
     |#{@course.title}
  </h1>
- current_lesson = @enrollment.current_lesson
- if current_lesson && (!@enrollment.is_completed?(current_lesson))
  = hidden_field_tag 'day_left', @enrollment.uncompleted_lesson_day_left
  = hidden_field_tag 'send-day', @send_day
  div.time-remaining
    p.time

div.current-mission
  - if @enrollment.all_completed?
    h2
      | Finished
    div.course-status.completed
      i.fa.fa-check-circle
  - else
    - if current_lesson
      h2
        | #{current_lesson.name}
      p
        | #{current_lesson.overview}
      - if @enrollment.is_completed?(current_lesson)
        div.course-status.completed
          i.fa.fa-check-circle
      - else
        div.course-status.uncompleted
          i.fa.fa-check-circle.uncompleted
    - else
      h2
        | 即将开始

ul.missions
  - @course.course_weeks_sum.times do |num|
    p.week
      | Week #{num + 1} #{@course.course_week_titles[num]}
    - week_lessons = @course.course_weeks[num]
    - week_lessons.each do |lesson|
      - lesson_url = lesson_path(@course, lesson)
      - lesson_number = @course.lesson_number(lesson)
      - if @enrollment.is_completed?(lesson)
        li.mission.done
          i.fa.fa-check-circle
          a href=lesson_url
            | #{lesson_number.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_released?(lesson) && @enrollment.is_next_uncompleted_lesson?(lesson)
        li.mission.current
          a href=lesson_url
            | #{lesson_number.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_released?(lesson)
        li.mission.to-be-done
          | #{lesson_number.to_s + '. ' + lesson.name}
      - else
        li.mission.future
          | #{lesson_number.to_s + '. ' + lesson.name}
          /使用连接代替

/= render partial: "checkout", locals: {title: @enrollment.next_uncompleted_lesson.name, checkout: :checkout, html_method: :post,
                                       url_path: check_out_path(@course, @enrollment.next_uncompleted_lesson) }

