.site-header
  a.site-header__root
  h1.site-header__title
      = @enrollment.course.title
  .course-site-head-status
    a.course-site-head-status__logout href=logout_path data-method="DELETE"
      i.fa.fa-sign-out
    a  href=enrollment_path(@enrollment)
      = image_tag current_user.avatar, class: "avatar"
    p.course-site-head-status__mission-status
     | #{@enrollment.schedule.completed_lessons_num}/#{@enrollment.schedule.lessons_sum} Completed

= hidden_field_tag "send-day", @send_day

.container
  .course-describe
    h1.course-describe__title
      | #{@enrollment.course.title}
    h3.course-describe__mission-status
      - if @enrollment.schedule.any_released?
        |#{@enrollment.schedule.completed_lessons_num}/#{@enrollment.schedule.lessons_sum}&nbsp;&nbsp;已完成
      - else
        | 即将在 #{@enrollment.start_time.strftime("%m/%d/%Y")} 开始
    .course-describe__overview
      = raw @enrollment.course.desc
    - if @enrollment.schedule.any_released? && !@enrollment.schedule.all_completed?
      - current_lesson = @enrollment.schedule.current_lesson
      - if current_lesson
        .course-describe__uncomplete-mission
          h2
            |当前未完成任务
          - course = @enrollment.course
          - num = @enrollment.schedule.lesson_number(current_lesson)
          .uncomplete-mission__content
            a href=lesson_path(course, current_lesson)
              |#{num}. #{current_lesson.title}
          .uncomplete-mission__time.js-time-left
            = hidden_field_tag "#{course.permalink}" , @enrollment.schedule.current_lesson_day_left, {class: "current_lesson_day_left"}
            p.time-show


ul.course-missions
  .container
    - weeks_info = @enrollment.schedule.weeks_info
    - @enrollment.schedule.course_weeks_sum.times do |num|
      - released = @enrollment.schedule.week_lesson_released?(num + 1)
      - week_lessons = @enrollment.schedule.course_weeks[num]
      = render partial: "courses/course_show/week", locals: {week_info: weeks_info[num], released: released, week_lessons: week_lessons, enrollment: @enrollment}
