div.status-bar
  .left
    = image_tag "courses/logo_course.png", class: "logo"
    p.course-title 
      = @course.name

  .right
    = image_tag "courses/avatar.png", class: "avatar"
    p.mission-status
     | #{@enrollment.completed_lessons_num}/#{@course.lessons_sum} Completed
     /等待添加功能

header
  = image_tag "courses/header.png"
  <h1>
    span.banner 6
    | Ditching The Story Board
  </h1>
- if @enrollment.any_released? && !(@enrollment.all_completed?)
  = hidden_field_tag 'day_left', @enrollment.uncompleted_lesson_day_left
  = hidden_field_tag 'send-day', @send_day
  div.time-remaining
    p.time 

div.current-mission
  - if @enrollment.all_completed?
    h2
      | Finished
  - else
    - if @enrollment.any_released?
      - current_lesson = @enrollment.next_uncompleted_lesson
      h2
        | #{current_lesson.name}
      p
        | #{current_lesson.overview}
    - else
      h2
        | 即将开始

- if @enrollment.all_completed?
  div.course-status.completed
    i.fa.fa-check-circle
- else
  div.course-status.uncompleted
    i.fa.fa-check-circle

ul.missions
  - show_control_num = 0
  - @course.course_weeks_sum.times do |num| 
    p.week
      | Week #{num + 1} #{@course.course_week_titles[num]}
    - week_lessons = @course.course_weeks[num]
    - week_lessons.each do |lesson|
      - show_control_num += 1
      - if @enrollment.is_completed?(lesson)
        li.mission.done
          i.fa.fa-check-circle
          | #{show_control_num.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_next_uncompleted_lesson?(lesson)
        li.mission.current
          | #{show_control_num.to_s + '. ' + lesson.name}
      - elsif @enrollment.is_released?(lesson)
        li.mission.to-be-done
          | #{show_control_num.to_s + '. ' + lesson.name}
      - else 
        li.mission.future
          | #{show_control_num.to_s + '. ' + lesson.name}
          /使用连接代替
 

