.container
  header.site-header
    a.site-header__root href="/"
    h1.site-header__title
      | 订阅迷你课程

  .action-panel
    .message
      | 订阅成功! 你也可以加我微信好友：

    .wechat-add
      img.wechat-add__qr src=image_url('courses/weixin.png')
      .wechat-add__account
        | 微信：hayeah666

