h1.page-header 用户列表

.alert.alert-info
  | Total Users #{@users.length}

table.table.table-bordered.users
  thead
    tr
      th 名称
      th email
      th

  tbody
    - @users.unactivated.each do |u|
      tr
        td= u.name
        td= u.email
        td
          - if u.authentications.blank?
            |Github未绑定
          - else
            = button_to("通灵", admin_user_login_path(u))

