h1.page-header 用户列表

.alert.alert-info
  | Total Users #{@users.length}

table.table.table-bordered.users
  thead
    tr
      th 名称
      th email

  tbody
    - @users.unactivated.each do |u|
      tr
        td = u.name
        td = u.email

