h1.page-header Enrollment Center


table.table.table-bordered.enrollments
  thead
    tr
      th Username
      th Email
      th Course Name
      th Buddy Name
      th Activated Status
      th Payment Status
      th Operation

  tbody
    - @enrollments.each do |e|
      tr
        td.hidden.id = e.id
        td = e.user.name
        td = e.user.email
        td = e.course.name
        td = e.buddy_name
        td = e.activated
        td = e.paid
        td
          button.btn.btn-info.send  data-enrollment-id=e.id class=(e.has_sent_invitation_email ? 'has-sent' : '')
            | Send Invitation Email
          button.btn.btn-info.pay  data-enrollment-id=e.id Set Payment Status

.email-panel
  = form_tag send_invitation_email_admin_enrollments_path,class:'form',remote:true
    input type='hidden' name='id'
    textarea.form-control cols=20 rows=10 name='content'
    .form-grup
      .btn-group.pull-right
        button.btn.btn-default.ok type='submit' OK
        a.btn.btn-default.cancel Cancel