h1.page-header Enrollment Center


table.table.table-bordered.enrollments
  thead
    tr
      th Username
      th Email
      th Course Name
      th Buddy Name
      th Activated Status
      th Payment Status
      th Operation

  tbody
    - @enrollments.each do |e|
      tr
        td.hidden.id = e.id
        td = e.user.name
        td = e.user.email
        td = e.course.name
        td = e.buddy_name
        td = e.activated
        td.paid = e.paid
        td
          .btn-group-vertical
            a.btn.btn-primary.send-invitation-email href=send_invitation_email_admin_enrollment_path(e) class=(e.has_sent_invitation_email ? 'btn-success' : '')
              | #{e.has_sent_invitation_email ? 'Resend' : 'Send'}
              | &nbsp;Invitation Email
            a.btn.btn-info.send-welcome-email href=send_welcome_email_admin_enrollment_path(e) data-remote=true data-method='post'
              | Resend Welcome Email
            a.btn.btn-danger.pay data-method='post' href=set_payment_status_admin_enrollment_path(e) data-remote=true Set Payment Status

.email-panel
  = form_tag '',class:'form',remote: true
    textarea.form-control cols=20 rows=10 name='content'
    .form-grup
      .btn-group.pull-right
        button.btn.btn-default.ok type='submit' OK
        a.btn.btn-default.cancel Cancel