- if background
  section.l-introduction.course-info__section--home  style="background-color: #FAFAFA; border-top: 1px solid #EEE; boder-bottom: 1px solid #EEE;"
    .container
      h2 远程学徒式教学 <sup>TM</sup>
      p 思客的教学方法是以远程工作的模式来做一个项目，以实战加快对技术的熟练度。我当客人，你当远程工作者来满足项目需求。我会提交功能需求由你来完成。同时我也会发给你博文和文档，学习代码实现的相关知识。书本和视频都是相对被动的学习方式，看过了容易忘，也说不准自己理解地到不到位。边学边做会更好，因为在实现项目的过程中很容易就可以暴露出没有理解清楚的概念。你不需要问自己懂不懂，只要看做不做得出来。自学才是最好的学习方式。和其他 IT 教学相比，我们更关注：
      ul
        li 实战：依照任务需求自己查资料，读文档，写代码。
        li 深度：熟悉常见命令行工具，和敏捷开发流程，不只是光学 API。
        li 自主：不直接给你正确答案，而是适当的提示让你自己解决问题。
        li 氛围：和其他有相同兴趣和理想的小伙伴们一起进步。
        li 习惯：每天都加强一点点。
        li 友好：没有人会骂你是小白。
- else
  .container
    section.l-introduction.course-info__section--home
      h2 远程学徒式教学 <sup>TM</sup>
      p 思客的教学方法是以远程工作的模式来做一个项目，以实战加快对技术的熟练度。我当客人，你当远程工作者来满足项目需求。我会提交功能需求由你来完成。同时我也会发给你博文和文档，学习代码实现的相关知识。书本和视频都是相对被动的学习方式，看过了容易忘，也说不准自己理解地到不到位。边学边做会更好，因为在实现项目的过程中很容易就可以暴露出没有理解清楚的概念。你不需要问自己懂不懂，只要看做不做得出来。自学才是最好的学习方式。和其他 IT 教学相比，我们更关注：
      ul
        li 实战：依照任务需求自己查资料，读文档，写代码。
        li 深度：熟悉常见命令行工具，和敏捷开发流程，不只是光学 API。
        li 自主：不直接给你正确答案，而是适当的提示让你自己解决问题。
        li 氛围：和其他有相同兴趣和理想的小伙伴们一起进步。
        li 习惯：每天都加强一点点。
        li 友好：没有人会骂你是小白。

