.js-modal
  .js-modal__overlay

.panel.js-panel--success
  a.site-header__root.site-header__root--panel href="#"
  h1.site-header__title.site-header__title--panel
    |#{title}

  .speech-bubble
    img.speech-bubble__portrait src=image_url('courses/avatar.png')
    .speech-bubble__text
      | 邮件将尽快发出，期待和你交流!
      br
      | 我的个人微信账号是 hayeah666，有问题可以加我~

  .wechat-add
    img.wechat-add__qr src=image_url('courses/weixin.png')
    .wechat-add__account
      | 微信：hayeah666
  .panel__actions
    a.btn.btn--normal.js-modal-close href="#"
      |关闭


