.container
  section.course-info__section.course-info__section--large-padding
    h1 从 0 到 1 实现响应式个人网站
    p 对于很多不擅长前端的程序员来说，写 CSS 是一件很痛苦的事情。虽然你了解了 CSS 的基本原理，真的去实现一个设计却发现其实不是那么简单，毕竟还是 too young。
    p
      | CSS 有很多坑。同样的属性在不同的环境，或者使用在不同的元素上，都有可能产生完全不同的效果。 明明设定了间隔，为什么在某些情况却不生效？为什么 float 把我的布局打乱了？为什么
      code text-align: center
      | 不能居中某个元素？

  section.course-info__section.course-info__section--large-padding
    h1.emphasize 很多时候写 CSS 感觉像是在碰运气
    p
      | 很多时候写 CSS 感觉像是在碰运气
      | 。浏览器渲染出来不是你要的效果，也不知道为什么，就只能瞎调属性。姿势就对了，浏览器就会给我们正确的效果。
    p
      | 前端大牛工作的方法不一样。他们不在个别属性的层面思考。看到一个需求，他们能直接匹配一个适用的 “CSS Design Pattern”。用设计模式，他们能
      strong 更快的实现一个页面，减少浪费在调试的时间。
    p 在这个 CSS 课程，我们要实现一个响应式个人网站：
    p
      img alt="" src="http://7fvhy7.com1.z0.glb.clouddn.com/css0to1-profile-yuki.jpg" /
    p
      | 该页面可以在此访问：
      a href="http://profile-sample.strikingly.com/"  http://profile-sample.strikingly.com/
    p 这个课程和其他教程不一样，我们不提供可以工作的代码。我们会按需求介绍 “CSS 设计模式” 给你认识，而你必须自己去尝试把这些概念应用在一个真正的页面上。请你打开你忠实的编辑器，边看边做！

