.container
  .course-info__section.course-info__section--large-padding
    h1 码农怎么学设计？
    p 我发现之前自学设计的方法错了。
    p 一开始我学了设计原理。什么颜色理论，字体分类，Grid 设计，观摩设计大神的作品。但这些离实际操作实在太远了。我的目的是做页面，做 App，而不是要当一个艺术家。
    p 就好像你想学做菜，师傅一开始就教你营养学，让你看舌尖上的中国找灵感。看起来很好，结果当然是还是不会做菜。
    p 总结了一下自己的学习经验，我认为更有用的不是理论，而是一些具体的操作建议，比如：
    ol
      li 这么多字体用哪个好？用多大的字号？
      li 我不会拍照，在哪里找好看的照片当背景？
      li 不会画画，在哪里找图标当素材？
      li 有哪些常见的排版方式我可以拿来套内容？
      li 有哪些简单的技巧可以加强设计感？
  .course-info__section.course-info__section--large-padding
    h1 这个课程教你什么？
    p 设计是个相对主观的领域。要成为真正的设计师，你需要长时间去培养美感，了解设计行业的文化历史，和未来的发展。
    p 我们的目标不是把你变成一个设计师，而是让你有足够的 ”设计常识“ 去做出现代感十足的设计。
    p 再拿做菜当比喻，我们不可能在短时间内让你变成一个厨师，各种菜，各种风格都会做。我们只想让你做出一道好菜。只要材料选对，简单的刀法，控制好火候别烧焦，佐料别乱放，做出来味道不会差太多。
    p 这个课程会教你现在流行的 “扁平极简” 风格。这个风格有几个好处：
    ul
      li 操作容易，不需要华丽的技巧
      li 不需要复杂配色和绘画能力
      li 应用场景多，通用性强
      li 极简设计更能凸显产品和内容本身
