section.l-question.course-info__section--home
  .container
    ul
      li
        h2 想学东西，<br> 不知道从哪里着手？
        .content
          p 我们是幸运的一代，
          p 想学技术在互联网上有非常丰富的资源，
          p 可以读书、看视频、读博文、参与开源软件。
          p 但面对各式各样的选择，
          p 反而想学东西不知道从哪里着手。
      li
        h2 自学的路漫长而艰难，<br>你是不是：
        .content
          p 觉得自己学的很慢？
          p 不确定学习方向？
          p 遇到问题不好意思问？
          p 身边没有共同学习的小伙伴？
          p 学习注意力分散，无法静下心学习？
          p 看了书但还是缺少实战经验？

section.l-slogan.course-info__section--home
  .container
    h2 学习的方法决定效果
    p
      | 学好技术要靠耐心，一点一滴的累积经验。
      | 但除了时间的投入之外，学习的方法是区分优秀和平庸最大的因素。
      | 在自学的过程你可能走了很多弯路。
      | 浪费很多时间解决没有意义的问题，穷折腾。
      | 这些都是经验，但不是特别有用的经验。
      | 经验是不可替代的。
      | <strong>如果你能加入一个靠谱的技术团队，那么实际操作项目肯定是最好的学习方式。</strong>
      | 但是在你自己技术水平还没到位之前，要找到一个靠谱的技术团队是一个困难的问题。


