header.site-header
  a.site-header__root href="#"
  .content
    .b-course-title style="border-color:#{@course.color};" = @course.title
    h1.lesson-title = "打卡 - #{@lesson.title}"

= form_for @checkin, url: @url_path, method: @html_method, remote: true, html: {class: 'js-checkin'} do |f|
  section.edit
    .top-info.u-vertical-center
      p.title 我的学习笔记
      a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" Markdown 语法
    .progress-container
    .wrapper#upload-area
      a#pickfiles.u-hide
      = f.text_area :problem, id: "entry-markdown"
      ul.tips
        li 上传图片: 拉拽图片到编辑框
        li 代码块需要指定语言。例如：（```ruby)

  section.preview
    .top-info
      p.title 预览
    .wrapper
      .rendered-markdown

  .bottom.u-vertical-center
    .time.u-vertical-center
      = f.label :time_cost, "花费时间"
      = f.text_field :time_cost
      span 小时
    .difficulty.u-vertical-center
      = f.label :degree_of_difficulty, "难度"
      = f.select :degree_of_difficulty, options_for_select([["太简单", 0], ["容易", 1], ["适中", 2], ["难", 3], ["太难", 4]], @checkin.degree_of_difficulty), include_blank: true

    = f.submit "打卡", class: "submit btn btn--normal"
