= form_tag create_invite_admin_course_path(@course), method: :post
  = submit_tag "new invite"
table.table.table-bordered
  thead
    tr
      th
        |#
      th
        |URL
      th
        |Start Time
      th
        |Start at this week
      th
        |Delete start time
      th
        | Delete
  - i = 1
  - @course.course_invites.each do |invite|
    tbody
      tr
        td
          | #{i}
        td
          | #{enroll_enrollment_url(invite.token)}
        td
          | #{invite.start_time}
        td
          = form_tag admin_start_time_path(invite), method: :post
            = submit_tag "Start at this Week"
        td
          = form_tag admin_delete_start_time_path(invite), method: :post
            = submit_tag "Delete Start Time"
        td
          = form_tag admin_invite_delete_path(invite), method: :delete
            = submit_tag "Delete"

