doctype html
html
  head
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = favicon_link_tag "favicon.ico"
    = csrf_meta_tags
    title 管理员页面


  body id=page_identifier
    .container
      == yield