doctype html
head
  title 思客教学
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag    '/sike-fonts/styles.css'

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  = favicon_link_tag "favicon.ico"
  meta name="viewport" content="width=device-width, initial-scale=1"
body id=page_identifier
  .flash-message-box.js-dismissable
    - [:success,:error].each do |type|
      - if flash[type]
        .flash-message class="flash-message--#{type}" = flash[type]

  == yield


