doctype html
head
  title sike
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body class=page_identifier

  .well
    - if login?
      span
        | Welcome #{current_user.name}
      a.btn.btn-danger href=logout_path data-method='delete' Logout

  - [:success,:error].each do |type|
    - if flash[type]
      .alert class="alert-#{type == :error ? 'danger' : type}" = flash[type]

  .container
    == yield


