doctype html
head
  title 思客教学
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  = favicon_link_tag "favicon.ico"
  meta name="viewport" content="width=device-width, initial-scale=1"
body id=page_identifier

  - unless @display_top
    .well
      - if login?
        span
          | Welcome #{current_user.name}
        a.btn.btn-danger href=logout_path data-method='delete' Logout

    - [:success,:error].each do |type|
      - if flash[type]
        .alert class="alert-#{type == :error ? 'danger' : type}" = flash[type]

  == yield


