doctype html
head
  title 思客教学
  = stylesheet_link_tag    'application', media: 'all'
  = stylesheet_link_tag    '/sike-fonts/styles.css'

  = javascript_include_tag 'application'
  = csrf_meta_tags
  = favicon_link_tag "favicon.ico"
  meta name="viewport" content="width=device-width, initial-scale=1"
body id=page_identifier class="sike-global"
  .flash-message-box.js-dismissable
    - [:success, :error, :info].each do |type|
      - if flash[type]
        .flash-message class="flash-message--#{type}" = flash[type]
  header id="logined-layout-header"
    .logined-layout-header
      a.logined-layout-header__root href="/"
      a href="#{course_path(@enrollment.course)}" class="logined-layout-header__title"
        | #{@enrollment.course.title}
      .logined-layout-header__personal-info
        a.job href="#{curriculum_vitae_path}"
          | 就业直通车
          span
            | pro
        a href="#{user_notes_path(current_user.github_username)}" id="logined-layout-header-user-name"
          = image_tag current_user.avatar
          span
            |@#{current_user.github_username}
        a href="#{enrollment_path(@enrollment)}" id="logined-layout-header-setting"
          i.fa.fa-cog.fa-2x


  == yield
